# Backend
MONGODB_URL=mongodb://mongodb:27017/filemanager
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=files

# Vite
VITE_API_URL=http://localhost:8000